{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "schedule": ["on sunday"],
  "lockFileMaintenance": { "enabled": true, "automerge": true },
  "packageRules": [
    {
      "matchDepNames": ["python"],
      "matchUpdateTypes": ["minor", "major"],
      "enabled": false
    }
  ]
}
